  APP_URL=http://localhost:3030
  NODE_ENV=development

  # Auth

  APP_SECRET=36828012b7696ab64196e0f636018a2e

  # Database

  DB_HOST=localhost
  DB_USER=root
  DB_PASS=root
  DB_NAME=gobarber

  # Mongo

  MONGO_URL=mongodb://localhost:27017/gobarber

  # Redis

  REDIS_HOST=127.0.0.1
  REDIS_PORT=6379

  # Mail

  MAIL_HOST=smtp.mailtrap.io
  MAIL_PORT=2525
  MAIL_USER=eed75ef721c07d
  MAIL_PASS=3b68e8e30a53d2

  # Sentry
  SENTRY_DSN=https://a25d212667d749d083599ccb474e5a6a@sentry.io/3505230


